Renddslow/prepare-branch-commit/action.yaml
name: 'Extract Issue Tags'
description: 'Extracts Issue Tags from branch name'
inputs:
  branch-name:
    description: 'Branch Name'
    required: false
    default: ${{ github.ref_name }}
outputs:
  issue-tags:
    description: 'Issue Tags found formatted as CSV'
runs:
  using: 'node12'
  main: 'dist/index.js'

Renddslow/prepare-branch-commit/.github/workflows/main.yaml
- name: Extract Issue Tags
  id: issues-fail
  uses: Renddslow/prepare-branch-commit@master
  with:
    branch-name: 'feature/something-not-valid'

Renddslow/prepare-branch-commit/.github/workflows/main.yaml
- name: Extract Issue Tags
  id: issues-input
  uses: Renddslow/prepare-branch-commit@master
  with:
    branch-name: 'feature/KNOX-190-DEN-389'